# DevOps Interview Configuration
# Generated: Thu Nov 27 12:38:56 IST 2025
# WARNING: This file contains sensitive credentials - DO NOT commit to Git!

GITLAB_URL=https://github.com/gabrielrosinski/automation-toolkit/tree/main/buged-php
GITLAB_USERNAME=b
GITLAB_TOKEN=b
APP_NAME=buged-php
APP_PORT=80
K8S_NAMESPACE=default
GIT_BRANCH=main
PHP_VERSION=8.1
DOCKER_REGISTRY=localhost:5000
